This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: IEEEabrv.bib
Database file #2: MRAIDE.bib
Repeated entry---line 88 of file MRAIDE.bib
 : @article{Chui1992
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rasmussen2005"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4039 wiz_defined-function locations,
            1505 strings with 21727 characters,
and the built_in function-call counts, 34854 in all, are:
= -- 3012
> -- 698
< -- 387
+ -- 406
- -- 97
* -- 1708
:= -- 5246
add.period$ -- 84
call.type$ -- 42
change.case$ -- 36
chr.to.int$ -- 843
cite$ -- 42
duplicate$ -- 2441
empty$ -- 2564
format.name$ -- 126
if$ -- 8040
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 371
newline$ -- 149
num.names$ -- 42
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2720
stack$ -- 0
substring$ -- 2004
swap$ -- 2252
text.length$ -- 106
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 179
width$ -- 44
write$ -- 458
(There was 1 error message)
