\relax 
\citation{Wilson1973}
\citation{Amari1977}
\citation{Amari1977}
\citation{Rasmussen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Integro-Difference Equation Neural Field Model}{1}}
\newlabel{DiscreteTimeModel}{{1}{1}}
\newlabel{DiscreteTimeModel}{{3}{1}}
\citation{Rasmussen2005}
\citation{Meyer1992,Mallat1998}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRA of the IDE in State-Space}{2}}
\newlabel{eq:ConvolutionIntegral}{{4}{2}}
\newlabel{eq:observation equation}{{5}{2}}
\newlabel{eq:KernelExpansion}{{6}{2}}
\newlabel{eq:FieldExpansion}{{7}{2}}
\newlabel{eq:2Dscalingfunction}{{8}{2}}
\newlabel{eq:2Dwavelet_1}{{9}{2}}
\newlabel{eq:2Dwavelet_2}{{10}{3}}
\newlabel{eq:2Dwavelet_3}{{11}{3}}
\newlabel{eq:d-dimensionalscalingfunction}{{12}{3}}
\newlabel{eq:MultidimensionalKernelExpansion}{{13}{3}}
\newlabel{eq:MultidimensionalFieldExpansion}{{14}{3}}
\newlabel{eq:KernelFiniteExpansion}{{15}{3}}
\newlabel{eq:FieldFiniteExpansion}{{16}{3}}
\newlabel{KernelWeights}{{17}{3}}
\newlabel{FieldWeights}{{18}{3}}
\citation{Dewar2009}
\newlabel{KernelBasisVector}{{21}{4}}
\newlabel{FieldBasisVector}{{22}{4}}
\newlabel{eq:ConstructionIntegral1}{{23}{4}}
\newlabel{eq:ConstructionIntegral2}{{24}{4}}
\newlabel{eq:StateEquation}{{25}{4}}
\newlabel{eq:ObservationEquation}{{26}{4}}
\newlabel{eq:TransitionMatrix}{{27}{4}}
\citation{Chui1992}
\newlabel{CovofField}{{28}{5}}
\newlabel{eq:Pi}{{30}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B-spline wavelet IDE model}{5}}
\newlabel{SplineConvolutionIntegral}{{31}{5}}
\citation{Chui1992}
\citation{Unser1993}
\newlabel{eq:BsplineConvolution}{{34}{6}}
\newlabel{eq:BsplineInnerProduct}{{35}{6}}
\newlabel{PsiPsiOrthogonality}{{38}{6}}
\newlabel{PhiPsiOrthogonality}{{39}{6}}
\citation{Goswami1999}
\citation{McLachlan1997}
\citation{Gibsona2005}
\citation{Evensen2003}
\citation{Dewar2009}
\citation{Houtekamer2005}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the Multiresolution Spatio-temporal IDE Model}{7}}
\citation{Dempster1977,Gibsona2005}
\citation{McLachlan1997}
\citation{Dewar2009}
\citation{Sahu2008}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Kalman smoother}}{9}}
\newlabel{alg:EnKS}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}One dimensional example}{9}}
\newlabel{eq:1DSimulationKernel}{{43}{9}}
\newlabel{1DKernelDecompositionForSimulation}{{44}{10}}
\newlabel{1DFieldDecompositionForSimulation}{{45}{10}}
\newlabel{MISE}{{46}{10}}
\newlabel{MISEKernel}{{47}{10}}
\newlabel{eq:FieldVariance}{{48}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Two dimensional example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MISE at particular scale between measured and estimated 2D-field at a particular time}}{12}}
\newlabel{table:ValidationResultField}{{I}{12}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\newlabel{eq:AppendixWt}{{49}{12}}
\newlabel{lemma:FieldCovariance}{{1}{13}}
\newlabel{lemma:InProduct}{{2}{13}}
\newlabel{SymmetrySplieEq}{{55}{13}}
\citation{Dewar2009}
\citation{Dewar2009}
\newlabel{App:ReducedRTS}{{A}{14}}
\newlabel{eq:QFunction}{{57}{14}}
\newlabel{eq:Upsilon}{{59}{14}}
\newlabel{eq:UMatrix}{{62}{14}}
\newlabel{eq:UpsilonU}{{63}{15}}
\newlabel{eq:upsilonU}{{64}{15}}
\newlabel{App:EnCrossCov}{{A}{15}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MRAIDE}
\bibcite{Wilson1973}{1}
\bibcite{Amari1977}{2}
\bibcite{Rasmussen2005}{3}
\bibcite{Meyer1992}{4}
\bibcite{Mallat1998}{5}
\bibcite{Dewar2009}{6}
\bibcite{Chui1992}{7}
\bibcite{Unser1993}{8}
\bibcite{Goswami1999}{9}
\bibcite{McLachlan1997}{10}
\bibcite{Gibsona2005}{11}
\bibcite{Evensen2003}{12}
\bibcite{Houtekamer2005}{13}
\bibcite{Dempster1977}{14}
\bibcite{Sahu2008}{15}
\@writefile{toc}{\contentsline {section}{References}{16}}
