\relax 
\citation{Wilson1973}
\citation{Amari1977}
\citation{Amari1977}
\citation{Rasmussen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Integro-Difference Equation Neural Field Model}{1}}
\newlabel{DiscreteTimeModel}{{1}{1}}
\newlabel{DiscreteTimeModel}{{3}{1}}
\citation{Meyer1992,Mallat1998}
\newlabel{eq:ObservationEquation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRA of the IDE in State-Space}{2}}
\newlabel{eq:KernelExpansion}{{5}{2}}
\newlabel{eq:FieldExpansion}{{6}{2}}
\newlabel{eq:2Dscalingfunction}{{7}{2}}
\newlabel{eq:2Dwavelet_1}{{8}{2}}
\newlabel{eq:2Dwavelet_2}{{9}{2}}
\newlabel{eq:2Dwavelet_3}{{10}{2}}
\newlabel{eq:d-dimensionalscalingfunction}{{11}{3}}
\newlabel{eq:MultidimensionalKernelExpansion}{{12}{3}}
\newlabel{eq:MultidimensionalFieldExpansion}{{13}{3}}
\newlabel{eq:KernelFiniteExpansion}{{14}{3}}
\newlabel{eq:FieldFiniteExpansion}{{15}{3}}
\newlabel{KernelWeights}{{16}{3}}
\newlabel{FieldWeights}{{17}{3}}
\newlabel{KernelBasisVector}{{20}{3}}
\citation{Dewar2009}
\newlabel{FieldBasisVector}{{21}{4}}
\newlabel{eq:ConstructionIntegral1}{{22}{4}}
\newlabel{eq:ConstructionIntegral2}{{23}{4}}
\newlabel{eq:StateEquation}{{24}{4}}
\newlabel{eq:ObservationEquation}{{25}{4}}
\newlabel{eq:TransitionMatrix}{{26}{4}}
\newlabel{CovofField}{{27}{4}}
\citation{Chui1992}
\newlabel{eq:Pi}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B-spline wavelet IDE model}{5}}
\newlabel{SplineConvolutionIntegral}{{30}{5}}
\citation{Chui1992}
\citation{Unser1993}
\newlabel{eq:BsplineConvolution}{{33}{6}}
\newlabel{eq:BsplineInnerProduct}{{34}{6}}
\newlabel{PsiPsiOrthogonality}{{37}{6}}
\newlabel{PhiPsiOrthogonality}{{38}{6}}
\citation{Goswami1999}
\citation{McLachlan1997}
\citation{Gibsona2005}
\citation{Evensen2003}
\citation{Dewar2009}
\citation{Houtekamer2005}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the Multiresolution Spatio-temporal IDE Model}{7}}
\citation{Dempster1977,Gibsona2005}
\citation{McLachlan1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Kalman smoother}}{8}}
\newlabel{alg:EnKS}{{1}{8}}
\citation{Dewar2009}
\citation{Sahu2008}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}One dimensional example}{9}}
\newlabel{eq:1DSimulationKernel}{{42}{9}}
\newlabel{1DKernelDecompositionForSimulation}{{43}{9}}
\newlabel{1DFieldDecompositionForSimulation}{{44}{10}}
\newlabel{MISE}{{45}{10}}
\newlabel{MISEKernel}{{46}{10}}
\newlabel{eq:FieldVariance}{{47}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Two dimensional example}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MISE at particular scale between measured and estimated 2D-field at a particular time}}{11}}
\newlabel{table:ValidationResultField}{{I}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\newlabel{eq:AppendixWt}{{48}{12}}
\newlabel{lemma:FieldCovariance}{{1}{12}}
\newlabel{lemma:InProduct}{{2}{13}}
\newlabel{SymmetrySplieEq}{{54}{13}}
\citation{Dewar2009}
\citation{Dewar2009}
\newlabel{App:ReducedRTS}{{A}{14}}
\newlabel{eq:QFunction}{{56}{14}}
\newlabel{eq:Upsilon}{{58}{14}}
\newlabel{eq:UMatrix}{{61}{14}}
\newlabel{eq:UpsilonU}{{62}{15}}
\newlabel{eq:upsilonU}{{63}{15}}
\newlabel{App:EnCrossCov}{{A}{15}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MRAIDE}
\bibcite{Wilson1973}{1}
\bibcite{Amari1977}{2}
\bibcite{Rasmussen2005}{3}
\bibcite{Meyer1992}{4}
\bibcite{Mallat1998}{5}
\bibcite{Dewar2009}{6}
\bibcite{Chui1992}{7}
\bibcite{Unser1993}{8}
\bibcite{Goswami1999}{9}
\bibcite{McLachlan1997}{10}
\bibcite{Gibsona2005}{11}
\bibcite{Evensen2003}{12}
\bibcite{Houtekamer2005}{13}
\bibcite{Dempster1977}{14}
\bibcite{Sahu2008}{15}
\@writefile{toc}{\contentsline {section}{References}{16}}
