% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Valdes1999}
P.~Valdes, J.~Jimenez, J.~Riera, R.~Biscay, and T.~Ozaki, ``{Nonlinear EEG
  analysis based on a neural mass model},'' \emph{Biol. Cybern.}, vol.~81,
  no.~5, pp. 415--424, 1999.

\bibitem{David2003}
O.~David and K.~Friston, ``{A neural mass model for MEG/EEG: coupling and
  neuronal dynamics},'' \emph{NeuroImage}, vol.~20, no.~3, pp. 1743--1755,
  2003.

\bibitem{Galka2008}
A.~Galka, T.~Ozaki, H.~Muhle, U.~Stephani, and M.~Siniatchkin, ``{A data-driven
  model of the generation of human EEG based on a spatially distributed
  stochastic wave equation},'' \emph{Cogn. Neurodynamics}, vol.~2, no.~2, pp.
  101--113, 2008.

\bibitem{schiff2008kalman}
S.~Schiff and T.~Sauer, ``{Kalman filter control of a model of spatiotemporal
  cortical dynamics},'' \emph{J. Neural Eng.}, vol.~5, pp. 1--8, 2008.

\bibitem{Daunizeau2009}
J.~Daunizeau, S.~Kiebel, and K.~Friston, ``{Dynamic causal modelling of
  distributed electromagnetic responses},'' \emph{NeuroImage}, vol.~47, no.~2,
  pp. 590--601, 2009.

\bibitem{Freestone2011}
D.~R. Freestone, P.~Aram, M.~Dewar, K.~Scerri, D.~B. Grayden, and
  V.~Kadirkamanathan, ``{A data-driven framework for neural field modeling},''
  \emph{NeuroImage}, 2011.

\bibitem{Amari1977}
S.~Amari, ``{Dynamics of pattern formation in lateral-inhibition type neural
  fields},'' \emph{Biol. Cybern.}, vol.~27, no.~2, pp. 77--87, 1977.

\bibitem{Atay2005}
F.~Atay and A.~Hutt, ``Stability and bifurcations in neural fields with finite
  propagation speed and general connectivity,'' \emph{SIAM Journal on Applied
  Mathematics}, vol.~65, no.~2, pp. 644--666, 2005.

\bibitem{VanRotterdam1982}
A.~Van~Rotterdam, F.~Lopes~da Silva, J.~Van~den Ende, M.~Viergever, and
  A.~Hermans, ``{A model of the spatial-temporal characteristics of the alpha
  rhythm},'' \emph{Bull. Math. Biol.}, vol.~44, no.~2, pp. 283--305, 1982.

\bibitem{Murphy2009}
B.~Murphy and K.~Miller, ``{Balanced amplification: a new mechanism of
  selective amplification of neural activity patterns},'' \emph{Neuron},
  vol.~61, no.~4, pp. 635--648, 2009.

\bibitem{Mallat1989a}
S.~G. Mallat, ``A theory for multiresolution signal decomposition: the wavelet
  representation,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~2,
  no.~7, pp. 674--693, Jul. 1989.

\bibitem{Chui1992}
C.~K. Chui and J.~Wang, ``On compactly supported spline wavelets and a duality
  principle,'' \emph{Trans. Amer. Math. Soc.}, vol. 330, no.~2, pp. 903--915,
  1992.

\bibitem{Goswami1999}
J.~C. Goswami and A.~Chan, \emph{Fundamentals of Wavelets: Theory, Algorithms,
  and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Wiley,
  1999.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the {EM} algorithm,'' \emph{J, Roy. Statist., Ser. B},
  vol.~39, no.~1, pp. 1--38, 1977.

\bibitem{Dewar2009}
M.~Dewar, K.~Scerri, and V.~Kadirkamanathan, ``Data-driven spatio-temporal
  modeling using the integro-difference equation,'' \emph{IEEE Trans. Signal
  Process.}, vol.~57, no.~1, pp. 83--91, Jan. 2009.

\bibitem{Shumway2000}
R.~Shumway and D.~Stoffer, \emph{Time Series Analysis and Its
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, 2000.

\bibitem{RAUCH1965}
H.~E. Rauch, F.~Tung, and C.~T. Striebel, ``Maximum likelihood estimates of
  linear dynamic systems,'' \emph{AIAA Journal}, vol.~3, no.~8, pp. 1445--1450,
  1965.

\bibitem{Gibsona2005}
S.~Gibson and B.~Ninness, ``Robust maximum-likelihood estimation of
  multivariable dynamic systems,'' \emph{Automatica}, vol.~41, no.~10, pp.
  1667--1682, Oct. 2005.

\bibitem{Scerri2009}
K.~Scerri, M.~Dewar, and V.~Kadirkamanathan, ``Estimation and model selection
  for an \text{IDE}-based spatio-temporal model,'' \emph{IEEE Trans. Signal
  Process.}, vol.~57, no.~2, pp. 482--492, Feb. 2009.

\bibitem{Qubbaj2009}
M.~Qubbaj and V.~Jirsa, ``{Neural field dynamics under variation of local and
  global connectivity and finite transmission speed},'' \emph{Physica D:
  Nonlinear Phenomena}, vol. 238, no. 23-24, pp. 2331--2346, 2009.

\bibitem{Breakspear2005}
M.~Breakspear and C.~Stam, ``{Dynamics of a neural system with a multiscale
  architecture},'' \emph{Philos. Trans. R. Soc. B-Biol. Sci.}, vol. 360, no.
  1457, p. 1051, 2005.

\bibitem{Wikle2002}
C.~K. Wikle, ``A kernel-based spectral model for non-\text{G}aussian
  spatio-temporal processes,'' \emph{Statist. Model.}, vol.~2, pp. 299--314,
  2004.

\bibitem{Xu2005}
K.~Xu, C.~Wikle, and N.~Fox, ``{A kernel-based spatio-temporal dynamical model
  for nowcasting weather radar reflectivities},'' \emph{J. Am. Stat. Assoc.},
  vol. 100, no. 472, pp. 1133--1144, 2005.

\end{thebibliography}
