\relax 
\citation{Schofield2002}
\citation{Xu2005}
\citation{Romanowicz2006}
\citation{Bond-Lamberty2005}
\citation{Deng2005}
\citation{Kuo2009}
\citation{Sun2005}
\citation{Wolfram1984}
\citation{Billings2002}
\citation{Wei2009}
\citation{Pfeifer1980,Glasbey2008,Dewar2007}
\citation{Kot1992,Kot1996}
\citation{Wikle2002}
\citation{Dewar2009}
\citation{Scerri2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Wiens1989,Chelton1994,Schmidt2005,Ribba2006}
\citation{Wilsky2002}
\citation{Mallat1989a,Mallat1989b,Walnut2002}
\citation{Chui1992,Unser1993}
\citation{Unser1992,Chui1992a}
\citation{G.P.Liu2000,Jun2005}
\citation{Billings2006}
\citation{Dewar2009}
\citation{Dewar2009}
\citation{Scerri2009}
\citation{Rasmussen2005}
\@writefile{toc}{\contentsline {section}{\numberline {II}MRA of the IDE in State-Space}{2}}
\newlabel{eq:ConvolutionIntegral}{{1}{2}}
\citation{Meyer1992,Mallat1998}
\newlabel{eq:observation equation}{{2}{3}}
\newlabel{eq:KernelExpansion}{{3}{3}}
\newlabel{eq:FieldExpansion}{{4}{3}}
\newlabel{eq:2Dscalingfunction}{{5}{3}}
\newlabel{eq:2Dwavelet_1}{{6}{3}}
\newlabel{eq:2Dwavelet_2}{{7}{3}}
\newlabel{eq:2Dwavelet_3}{{8}{3}}
\newlabel{eq:d-dimensionalscalingfunction}{{9}{4}}
\newlabel{eq:MultidimensionalKernelExpansion}{{10}{4}}
\newlabel{eq:MultidimensionalFieldExpansion}{{11}{4}}
\newlabel{eq:KernelFiniteExpansion}{{12}{4}}
\newlabel{eq:FieldFiniteExpansion}{{13}{4}}
\newlabel{KernelWeights}{{14}{4}}
\newlabel{FieldWeights}{{15}{4}}
\citation{Dewar2009}
\newlabel{KernelBasisVector}{{18}{5}}
\newlabel{FieldBasisVector}{{19}{5}}
\newlabel{eq:ConstructionIntegral1}{{20}{5}}
\newlabel{eq:ConstructionIntegral2}{{21}{5}}
\newlabel{eq:StateEquation}{{22}{5}}
\newlabel{eq:ObservationEquation}{{23}{5}}
\newlabel{eq:TransitionMatrix}{{24}{5}}
\citation{Chui1992}
\newlabel{CovofField}{{25}{6}}
\newlabel{eq:Pi}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}B-spline wavelet IDE model}{6}}
\newlabel{SplineConvolutionIntegral}{{28}{6}}
\citation{Chui1992}
\citation{Unser1993}
\newlabel{eq:BsplineConvolution}{{31}{7}}
\newlabel{eq:BsplineInnerProduct}{{32}{7}}
\newlabel{PsiPsiOrthogonality}{{35}{7}}
\newlabel{PhiPsiOrthogonality}{{36}{7}}
\citation{Goswami1999}
\citation{McLachlan1997}
\citation{Gibsona2005}
\citation{Evensen2003}
\citation{Dewar2009}
\citation{Houtekamer2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of the Multiresolution Spatio-temporal IDE Model}{8}}
\citation{Dempster1977,Gibsona2005}
\citation{McLachlan1997}
\citation{Dewar2009}
\citation{Sahu2008}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Kalman smoother}}{10}}
\newlabel{alg:EnKS}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One dimensional example}{10}}
\newlabel{eq:1DSimulationKernel}{{40}{10}}
\newlabel{1DKernelDecompositionForSimulation}{{41}{11}}
\newlabel{1DFieldDecompositionForSimulation}{{42}{11}}
\newlabel{MISE}{{43}{11}}
\newlabel{MISEKernel}{{44}{11}}
\newlabel{eq:FieldVariance}{{45}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Two dimensional example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MISE at particular scale between measured and estimated 2D-field at a particular time}}{13}}
\newlabel{table:ValidationResultField}{{I}{13}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\newlabel{eq:AppendixWt}{{46}{13}}
\newlabel{lemma:FieldCovariance}{{1}{14}}
\newlabel{lemma:InProduct}{{2}{14}}
\newlabel{SymmetrySplieEq}{{52}{14}}
\citation{Dewar2009}
\citation{Dewar2009}
\newlabel{App:ReducedRTS}{{A}{15}}
\newlabel{eq:QFunction}{{54}{15}}
\newlabel{eq:Upsilon}{{56}{15}}
\newlabel{eq:UMatrix}{{59}{15}}
\newlabel{eq:UpsilonU}{{60}{16}}
\newlabel{eq:upsilonU}{{61}{16}}
\newlabel{App:EnCrossCov}{{A}{16}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MRAIDE}
\bibcite{Schofield2002}{1}
\bibcite{Xu2005}{2}
\bibcite{Romanowicz2006}{3}
\bibcite{Bond-Lamberty2005}{4}
\bibcite{Deng2005}{5}
\bibcite{Kuo2009}{6}
\bibcite{Sun2005}{7}
\bibcite{Wolfram1984}{8}
\bibcite{Billings2002}{9}
\bibcite{Wei2009}{10}
\bibcite{Pfeifer1980}{11}
\bibcite{Glasbey2008}{12}
\bibcite{Dewar2007}{13}
\bibcite{Kot1992}{14}
\bibcite{Kot1996}{15}
\bibcite{Wikle2002}{16}
\bibcite{Dewar2009}{17}
\bibcite{Scerri2009}{18}
\bibcite{Wiens1989}{19}
\bibcite{Chelton1994}{20}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{Schmidt2005}{21}
\bibcite{Ribba2006}{22}
\bibcite{Wilsky2002}{23}
\bibcite{Mallat1989a}{24}
\bibcite{Mallat1989b}{25}
\bibcite{Walnut2002}{26}
\bibcite{Chui1992}{27}
\bibcite{Unser1993}{28}
\bibcite{Unser1992}{29}
\bibcite{Chui1992a}{30}
\bibcite{G.P.Liu2000}{31}
\bibcite{Jun2005}{32}
\bibcite{Billings2006}{33}
\bibcite{Meyer1992}{34}
\bibcite{Mallat1998}{35}
\bibcite{Goswami1999}{36}
\bibcite{McLachlan1997}{37}
\bibcite{Gibsona2005}{38}
\bibcite{Evensen2003}{39}
\bibcite{Houtekamer2005}{40}
\bibcite{Dempster1977}{41}
\bibcite{Sahu2008}{42}
