\relax 
\citation{Schofield2002}
\citation{Xu2005}
\citation{Romanowicz2006}
\citation{Bond-Lamberty2005}
\citation{Deng2005}
\citation{Kuo2009}
\citation{Sun2005}
\citation{Wolfram1984}
\citation{Billings2002}
\citation{Wei2009}
\citation{Pfeifer1980,Glasbey2008,Dewar2007}
\citation{Kot1992,Kot1996}
\citation{Wikle2002}
\citation{Dewar2009}
\citation{Scerri2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Wiens1989,Chelton1994,Schmidt2005,Ribba2006}
\citation{Wilsky2002}
\citation{Mallat1989a,Mallat1989b,Walnut2002}
\citation{Chui1992,Unser1993}
\citation{Unser1992,Chui1992a}
\citation{G.P.Liu2000,Jun2005}
\citation{Billings2006}
\citation{Dewar2009}
\citation{Dewar2009}
\citation{Scerri2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}MRA of the IDE in State-Space}{2}}
\newlabel{eq:ConvolutionIntegral}{{1}{2}}
\citation{Meyer1992,Mallat1998}
\newlabel{eq:FieldCovariance}{{2}{3}}
\newlabel{eq:observation equation}{{3}{3}}
\newlabel{eq:KernelExpansion}{{4}{3}}
\newlabel{eq:FieldExpansion}{{5}{3}}
\newlabel{eq:2Dscalingfunction}{{6}{3}}
\newlabel{eq:2Dwavelet_1}{{7}{3}}
\newlabel{eq:2Dwavelet_2}{{8}{4}}
\newlabel{eq:2Dwavelet_3}{{9}{4}}
\newlabel{eq:d-dimensionalscalingfunction}{{10}{4}}
\newlabel{eq:MultidimensionalKernelExpansion}{{11}{4}}
\newlabel{eq:MultidimensionalFieldExpansion}{{12}{4}}
\newlabel{eq:KernelFiniteExpansion}{{13}{4}}
\newlabel{eq:FieldFiniteExpansion}{{14}{4}}
\newlabel{KernelWeights}{{15}{4}}
\newlabel{FieldWeights}{{16}{4}}
\citation{Dewar2009}
\newlabel{KernelBasisVector}{{19}{5}}
\newlabel{FieldBasisVector}{{20}{5}}
\newlabel{eq:ConstructionIntegral1}{{21}{5}}
\newlabel{eq:ConstructionIntegral2}{{22}{5}}
\newlabel{eq:TransitionMatrix}{{25}{5}}
\citation{Chui1992}
\newlabel{CovofField}{{26}{6}}
\newlabel{eq:Pi}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}B-spline wavelet IDE model}{6}}
\newlabel{SplineConvolutionIntegral}{{29}{6}}
\citation{Chui1992}
\citation{Unser1993}
\newlabel{eq:BsplineConvolution}{{32}{7}}
\newlabel{eq:BsplineInnerProduct}{{33}{7}}
\newlabel{PsiPsiOrthogonality}{{36}{7}}
\newlabel{PhiPsiOrthogonality}{{37}{7}}
\citation{Goswami1999}
\citation{Gibsona2005}
\citation{Dewar2009}
\citation{Dempster1977,Gibsona2005}
\citation{McLachlan1997}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of the Multiresolution Spatio-temporal IDE Model}{8}}
\citation{Dewar2009}
\citation{Sahu2008}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One dimensional example}{9}}
\newlabel{eq:1DSimulationKernel}{{41}{9}}
\newlabel{1DKernelDecompositionForSimulation}{{42}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiresolution decomposition of a complex spatial mixing kernel (dark line) and the corresponding scaling and wavelet basis functions (light lines).}}{10}}
\newlabel{fig:SpatialMixingKernel}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial mixing kernel; estimated and true kernels are shown by solid and dashed line respectively; top panel is estimation with maximmum scale $j=0$ and bottom panel is estimation with maximum scale $j=1$. }}{10}}
\newlabel{fig:SpatialMixingKernelEstimate}{{2}{10}}
\newlabel{1DFieldDecompositionForSimulation}{{43}{10}}
\newlabel{MISE}{{44}{11}}
\newlabel{MISEKernel}{{45}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial field at a number of time instants; estimated and true fields are shown by solid and dashed line respectively; the top panel of each plot is the estimate with maximmum scale $j=0$ and the bottom panel is the estimate with maximum scale $j=1$.}}{11}}
\newlabel{fig:1DFieldEstimation}{{3}{11}}
\newlabel{eq:FieldVariance}{{46}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance of the field at each spatial location for $j=0$ (dotted line) and $j=1$ (solid line). The observation locations are described with a cross.}}{12}}
\newlabel{fig:FieldVariance}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the parameter estimate for 2-D Example over 500 runs of the EM algorithm. The dotted line indicates the true parameter.}}{13}}
\newlabel{fig:2DHist}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Two dimensional example}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial field at t=5; a: True field; b: Estimated field with maximmum scale $j=0$; c: Estimated field with maximmum scale $j=1$.}}{14}}
\newlabel{fig:2DFieldEstimation1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial field at t=50; a: True field; b: Estimated field with maximmum scale $j=0$; c: Estimated field with maximmum scale $j=1$.}}{14}}
\newlabel{fig:2DFieldEstimation2}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial field at t=150; a: True field; b: Estimated field with maximmum scale $j=0$; c: Estimated field with maximmum scale $j=1$.}}{14}}
\newlabel{fig:2DFieldEstimation3}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MISE at particular scale between measured and estimated 2D-field at a particular time}}{15}}
\newlabel{table:ValidationResultField}{{I}{15}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}}
\newlabel{eq:AppendixWt}{{47}{15}}
\newlabel{lemma:FieldCovariance}{{1}{16}}
\newlabel{lemma:InProduct}{{2}{16}}
\newlabel{SymmetrySplieEq}{{53}{16}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../../../Papers/SpatioTemporalSystems,../../../Papers/Wavelet}
\bibcite{Schofield2002}{1}
\bibcite{Xu2005}{2}
\bibcite{Romanowicz2006}{3}
\bibcite{Bond-Lamberty2005}{4}
\bibcite{Deng2005}{5}
\bibcite{Kuo2009}{6}
\bibcite{Sun2005}{7}
\bibcite{Wolfram1984}{8}
\bibcite{Billings2002}{9}
\bibcite{Wei2009}{10}
\bibcite{Pfeifer1980}{11}
\bibcite{Glasbey2008}{12}
\bibcite{Dewar2007}{13}
\bibcite{Kot1992}{14}
\bibcite{Kot1996}{15}
\bibcite{Wikle2002}{16}
\bibcite{Dewar2009}{17}
\bibcite{Scerri2009}{18}
\bibcite{Wiens1989}{19}
\bibcite{Chelton1994}{20}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{Schmidt2005}{21}
\bibcite{Ribba2006}{22}
\bibcite{Wilsky2002}{23}
\bibcite{Mallat1989a}{24}
\bibcite{Mallat1989b}{25}
\bibcite{Walnut2002}{26}
\bibcite{Chui1992}{27}
\bibcite{Unser1993}{28}
\bibcite{Unser1992}{29}
\bibcite{Chui1992a}{30}
\bibcite{G.P.Liu2000}{31}
\bibcite{Jun2005}{32}
\bibcite{Billings2006}{33}
\bibcite{Meyer1992}{34}
\bibcite{Mallat1998}{35}
\bibcite{Goswami1999}{36}
\bibcite{Gibsona2005}{37}
\bibcite{Dempster1977}{38}
\bibcite{McLachlan1997}{39}
\bibcite{Sahu2008}{40}
