\begin{thebibliography}{}

\bibitem[Amari, 1977]{Amari1977}
Amari, S. (1977).
\newblock {Dynamics of pattern formation in lateral-inhibition type neural
  fields}.
\newblock {\em Biological Cybernetics}, 27(2):77--87.

\bibitem[Bilmes, 1998]{Bilmes1998}
Bilmes, J. (1998).
\newblock A gentle tutorial of the em algorithm and its application to
  parameter estimation for gaussian mixture and hidden markov models.
\newblock {\em International Computer Science Institute}, 4:126.

\bibitem[Bishop, 2006]{Bishop2006}
Bishop, C. (2006).
\newblock {\em Pattern Recognition and Machine Learning}, volume~4.
\newblock Springer New York.

\bibitem[Breakspear and Stam, 2005]{Breakspear2005}
Breakspear, M. and Stam, C. (2005).
\newblock {Dynamics of a neural system with a multiscale architecture}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1457):1051.

\bibitem[Chui and Wang, 1992a]{Chui1992b}
Chui, C. and Wang, J. (1992a).
\newblock A general framework of compactly supported splines and wavelets*1.
\newblock {\em Journal of Approximation Theory}, 71(3):263--304.

\bibitem[Chui and Wang, 1992b]{Chui1992}
Chui, C.~K. and Wang, J. (1992b).
\newblock On compactly supported spline wavelets and a duality principle.
\newblock {\em American Mathematical Society}, 330(2):903--915.

\bibitem[Daunizeau et~al., 2009]{Daunizeau2009}
Daunizeau, J., Kiebel, S., and Friston, K. (2009).
\newblock {Dynamic causal modelling of distributed electromagnetic responses}.
\newblock {\em NeuroImage}, 47(2):590--601.

\bibitem[David and Friston, 2003]{David2003}
David, O. and Friston, K. (2003).
\newblock {A neural mass model for MEG/EEG: coupling and neuronal dynamics}.
\newblock {\em NeuroImage}, 20(3):1743--1755.

\bibitem[De~Boor, 2001]{DeBoor2001}
De~Boor, C. (2001).
\newblock {\em A Practical Guide to Splines}.
\newblock Springer Verlag.

\bibitem[Dempster et~al., 1977]{Dempster1977}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 39(1):1--38.

\bibitem[Dewar et~al., 2009]{Dewar2009}
Dewar, M., Scerri, K., and Kadirkamanathan, V. (2009).
\newblock Data-driven spatio-temporal modeling using the integro-difference
  equation.
\newblock {\em Signal Processing, IEEE Transactions on}, 57(1):83--91.

\bibitem[Evensen, 2003]{Evensen2003}
Evensen, G. (2003).
\newblock The ensemble kalman filter: theoretical formulation and practical
  implementation.
\newblock {\em Ocean Dynamics}, 53:343--367.

\bibitem[Evensen, 2009a]{Evensen2009}
Evensen, G. (2009a).
\newblock {\em Data assimilation: The ensemble Kalman filter}.
\newblock Springer Verlag.

\bibitem[Evensen, 2009b]{Evensen2009a}
Evensen, G. (2009b).
\newblock The ensemble kalman filter for combined state and parameter
  estimation.
\newblock {\em IEEE Control Systems Magazine}, pages 83--104.

\bibitem[Fessler and Hero, 1994]{Fessler1994}
Fessler, J. and Hero, A. (1994).
\newblock Space-alternating generalized expectation-maximization algorithm.
\newblock {\em Signal Processing, IEEE Transactions on}, 42(10):2664--2677.

\bibitem[Freestone et~al., 2011]{Freestone2011}
Freestone, D., Aram, P., Dewar, M., Scerri, K., Grayden, D., and
  Kadirkamanathan, V. (2011).
\newblock {A data-driven framework for neural field modeling}.
\newblock {\em NeuroImage}, 56(3):1043--1058.

\bibitem[Galka et~al., 2008]{Galka2008}
Galka, A., Ozaki, T., Muhle, H., Stephani, U., and Siniatchkin, M. (2008).
\newblock {A data-driven model of the generation of human EEG based on a
  spatially distributed stochastic wave equation}.
\newblock {\em Cognitive Neurodynamics}, 2(2):101--113.

\bibitem[Ghosh et~al., 2008]{Ghosh2008}
Ghosh, A., Rho, Y., McIntosh, A., K{\"o}tter, R., and Jirsa, V. (2008).
\newblock Noise during rest enables the exploration of the brain's dynamic
  repertoire.
\newblock {\em PLoS Computational Biology}, 4(10):e1000196.

\bibitem[Gibson and Ninness, 2005]{Gibsona2005}
Gibson, S. and Ninness, B. (2005).
\newblock Robust maximum-likelihood estimation of multivariable dynamic
  systems.
\newblock {\em Automatica}, 41(10):1667--1682.

\bibitem[Goswami and Chan, 1999]{Goswami1999}
Goswami, J.~C. and Chan, A. (1999).
\newblock {\em Fundamentals of Wavelets: Theory, Algorithms, and Applications}.
\newblock Wiley, New York.

\bibitem[Jirsa and Haken, 1997]{Jirsa1997}
Jirsa, V. and Haken, H. (1997).
\newblock A derivation of a macroscopic field theory of the brain from the
  quasi-microscopic neural dynamics.
\newblock {\em Physica D: Nonlinear Phenomena}, 99(4):503--526.

\bibitem[Kalman, 1960]{Kalman1960}
Kalman, R. (1960).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME-Journal of Basic Engineering},
  82(Series D):35--45.

\bibitem[Mallat, 1989]{Mallat1989a}
Mallat, S.~G. (1989).
\newblock A theory for multiresolution signal decomposition: the wavelet
  representation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 2(7):674--693.

\bibitem[McLachlan and Krishnan, 1997]{McLachlan1997}
McLachlan, G. and Krishnan, T. (1997).
\newblock {\em {The EM algorithm and extensions}}, volume 274.
\newblock Wiley New York, 2 edition.

\bibitem[Meng, 1994]{Meng1994}
Meng, X. (1994).
\newblock On the rate of convergence of the ecm algorithm.
\newblock {\em The Annals of Statistics}, pages 326--339.

\bibitem[Meng and Rubin, 1993]{Meng1993}
Meng, X. and Rubin, D. (1993).
\newblock Maximum likelihood estimation via the ecm algorithm: A general
  framework.
\newblock {\em Biometrika}, 80(2):267--278.

\bibitem[Meyer, 2000]{Meyer2000}
Meyer, C. (2000).
\newblock {\em Matrix analysis and applied linear algebra: solutions manual},
  volume~2.
\newblock Society for Industrial and Applied Mathematics.

\bibitem[Meyer, 1992]{Meyer1992}
Meyer, Y. (1992).
\newblock {\em Wavelets and Operators}.
\newblock Cambridge University Press, New York.

\bibitem[Qubbaj and Jirsa, 2009]{Qubbaj2009}
Qubbaj, M. and Jirsa, V. (2009).
\newblock {Neural field dynamics under variation of local and global
  connectivity and finite transmission speed}.
\newblock {\em Physica D: Nonlinear Phenomena}, 238(23-24):2331--2346.

\bibitem[Rauch et~al., 1965]{RAUCH1965}
Rauch, H.~E., Tung, F., and Striebel, C.~T. (1965).
\newblock Maximum likelihood estimates of linear dynamic systems.
\newblock {\em AIAA Journal}, 3(8):1445--1450.

\bibitem[Scerri et~al., 2009]{Scerri2009}
Scerri, K., Dewar, M., and Kadirkamanathan, V. (2009).
\newblock Estimation and model selection for an \text{IDE}-based
  spatio-temporal model.
\newblock {\em Signal Processing, IEEE Transactions on}, 57(2):482--492.

\bibitem[Schiff and Sauer, 2008]{schiff2008kalman}
Schiff, S. and Sauer, T. (2008).
\newblock {Kalman filter control of a model of spatiotemporal cortical
  dynamics}.
\newblock {\em Journal of Neural Engineering}, 5:1--8.

\bibitem[Shumway and Stoffer, 2000]{Shumway2000}
Shumway, R. and Stoffer, D. (2000).
\newblock {\em Time Series Analysis and Its Applications}.
\newblock Springer Verlag.

\bibitem[Stephan et~al., 2008]{Stephan2008}
Stephan, K., Kasper, L., Harrison, L., Daunizeau, J., den Ouden, H.,
  Breakspear, M., and Friston, K. (2008).
\newblock {Nonlinear dynamic causal models for fMRI}.
\newblock {\em NeuroImage}, 42(2):649--662.

\bibitem[Unser, 1999]{Unser1999}
Unser, M. (1999).
\newblock Splines: a perfect fit for signal and image processing.
\newblock {\em Signal Processing Magazine, IEEE}, 16(6):22--38.

\bibitem[Unser et~al., 1993]{Unser1993}
Unser, M., Aldroubi, A., and Eden, M. (1993).
\newblock A family of polynomial spline wavelet transforms.
\newblock {\em Signal Processing}, 30(2):141--162.

\bibitem[Valdes et~al., 1999]{Valdes1999}
Valdes, P., Jimenez, J., Riera, J., Biscay, R., and Ozaki, T. (1999).
\newblock {Nonlinear EEG analysis based on a neural mass model}.
\newblock {\em Biological Cybernetics}, 81(5):415--424.

\bibitem[Van~Rotterdam et~al., 1982]{VanRotterdam1982}
Van~Rotterdam, A., Lopes~da Silva, F., Van~den Ende, J., Viergever, M., and
  Hermans, A. (1982).
\newblock {A model of the spatial-temporal characteristics of the alpha
  rhythm}.
\newblock {\em Bulletin of Mathematical Biology}, 44(2):283--305.

\bibitem[Wendling, 2005]{Wendling2005}
Wendling, F. (2005).
\newblock Neurocomputational models in the study of epileptic phenomena.
\newblock {\em Journal of Clinical Neurophysiology}, 22(5):285.

\bibitem[Wikle, 2004]{Wikle2002}
Wikle, C.~K. (2004).
\newblock A kernel-based spectral model for non-\text{G}aussian spatio-temporal
  processes.
\newblock {\em Statistical Modelling}, 2:299--314.

\bibitem[Wilson and Cowan, 1973]{Wilson1973}
Wilson, H. and Cowan, J. (1973).
\newblock {A mathematical theory of the functional dynamics of cortical and
  thalamic nervous tissue}.
\newblock {\em Biological Cybernetics}, 13(2):55--80.

\bibitem[Xu et~al., 2005]{Xu2005}
Xu, K., Wikle, C., and Fox, N. (2005).
\newblock {A kernel-based spatio-temporal dynamical model for nowcasting
  weather radar reflectivities}.
\newblock {\em Journal of the American Statistical Association},
  100(472):1133--1144.

\end{thebibliography}
