This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: IEEEabrv.bib
Database file #2: MRAIDE.bib
Repeated entry---line 88 of file MRAIDE.bib
 : @article{Chui1992
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4039 wiz_defined-function locations,
            1487 strings with 21390 characters,
and the built_in function-call counts, 33091 in all, are:
= -- 2856
> -- 668
< -- 365
+ -- 386
- -- 94
* -- 1626
:= -- 4985
add.period$ -- 80
call.type$ -- 40
change.case$ -- 34
chr.to.int$ -- 792
cite$ -- 40
duplicate$ -- 2320
empty$ -- 2439
format.name$ -- 122
if$ -- 7629
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 355
newline$ -- 143
num.names$ -- 40
pop$ -- 638
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2578
stack$ -- 0
substring$ -- 1883
swap$ -- 2140
text.length$ -- 101
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 170
width$ -- 42
write$ -- 437
(There was 1 error message)
