This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: IEEEabrv.bib
Database file #2: MRAIDE.bib
Repeated entry---line 97 of file MRAIDE.bib
 : @article{Chui1992
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1316 strings with 17116 characters,
and the built_in function-call counts, 10636 in all, are:
= -- 896
> -- 201
< -- 103
+ -- 113
- -- 29
* -- 509
:= -- 1651
add.period$ -- 30
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 222
cite$ -- 15
duplicate$ -- 757
empty$ -- 852
format.name$ -- 40
if$ -- 2436
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 118
newline$ -- 68
num.names$ -- 15
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 838
stack$ -- 0
substring$ -- 527
swap$ -- 647
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 166
(There was 1 error message)
