\relax 
\citation{Wilson1973}
\citation{Amari1977}
\citation{Amari1977}
\citation{Rasmussen2005}
\citation{Meyer1992,Mallat1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Integro-Difference Equation Neural Field Model}{1}}
\newlabel{DiscreteTimeModel}{{2}{1}}
\newlabel{DiscreteTimeModel}{{3}{1}}
\newlabel{eq:ObservationEquation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRA of the IDE in State-Space}{1}}
\newlabel{eq:KernelExpansion}{{5}{1}}
\newlabel{eq:FieldExpansion}{{6}{1}}
\newlabel{eq:2Dscalingfunction}{{7}{1}}
\newlabel{eq:2Dwavelet_1}{{8}{1}}
\newlabel{eq:2Dwavelet_2}{{9}{1}}
\newlabel{eq:2Dwavelet_3}{{10}{1}}
\citation{Dewar2009}
\citation{Chui1992}
\newlabel{eq:d-dimensionalscalingfunction}{{11}{2}}
\newlabel{eq:MultidimensionalKernelExpansion}{{12}{2}}
\newlabel{eq:MultidimensionalFieldExpansion}{{13}{2}}
\newlabel{eq:KernelFiniteExpansion}{{14}{2}}
\newlabel{eq:FieldFiniteExpansion}{{15}{2}}
\newlabel{KernelWeights}{{16}{2}}
\newlabel{FieldWeights}{{17}{2}}
\newlabel{KernelBasisVector}{{20}{2}}
\newlabel{FieldBasisVector}{{21}{2}}
\newlabel{eq:ConstructionIntegral1}{{22}{2}}
\newlabel{eq:ConstructionIntegral2}{{23}{2}}
\newlabel{eq:StateEquation}{{24}{2}}
\newlabel{eq:ObservationEquation}{{25}{2}}
\newlabel{eq:TransitionMatrix}{{26}{2}}
\newlabel{CovofField}{{27}{2}}
\newlabel{eq:Pi}{{29}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B-spline wavelet IDE model}{2}}
\citation{Chui1992}
\citation{Unser1993}
\citation{Goswami1999}
\citation{McLachlan1997}
\citation{Gibsona2005}
\citation{Evensen2003}
\citation{Dewar2009}
\citation{Houtekamer2005}
\newlabel{SplineConvolutionIntegral}{{30}{3}}
\newlabel{eq:BsplineConvolution}{{33}{3}}
\newlabel{eq:BsplineInnerProduct}{{34}{3}}
\newlabel{PsiPsiOrthogonality}{{37}{3}}
\newlabel{PhiPsiOrthogonality}{{38}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the Multiresolution Spatio-temporal IDE Model}{3}}
\citation{Dempster1977,Gibsona2005}
\citation{McLachlan1997}
\citation{Dewar2009}
\citation{Sahu2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Kalman smoother}}{4}}
\newlabel{alg:EnKS}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}One dimensional example}{4}}
\newlabel{eq:1DSimulationKernel}{{42}{4}}
\newlabel{1DKernelDecompositionForSimulation}{{43}{4}}
\newlabel{1DFieldDecompositionForSimulation}{{44}{4}}
\newlabel{MISE}{{45}{4}}
\newlabel{MISEKernel}{{46}{5}}
\newlabel{eq:FieldVariance}{{47}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Two dimensional example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MISE at particular scale between measured and estimated 2D-field at a particular time}}{5}}
\newlabel{table:ValidationResultField}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{eq:AppendixWt}{{48}{5}}
\citation{Dewar2009}
\citation{Dewar2009}
\newlabel{lemma:FieldCovariance}{{1}{6}}
\newlabel{lemma:InProduct}{{2}{6}}
\newlabel{SymmetrySplieEq}{{54}{6}}
\newlabel{App:ReducedRTS}{{A}{6}}
\newlabel{eq:QFunction}{{56}{6}}
\newlabel{eq:Upsilon}{{58}{6}}
\newlabel{eq:UMatrix}{{61}{6}}
\newlabel{eq:UpsilonU}{{62}{6}}
\newlabel{eq:upsilonU}{{63}{6}}
\newlabel{App:EnCrossCov}{{A}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MRAIDE}
\bibcite{Wilson1973}{1}
\bibcite{Amari1977}{2}
\bibcite{Rasmussen2005}{3}
\bibcite{Meyer1992}{4}
\bibcite{Mallat1998}{5}
\bibcite{Dewar2009}{6}
\bibcite{Chui1992}{7}
\bibcite{Unser1993}{8}
\bibcite{Goswami1999}{9}
\bibcite{McLachlan1997}{10}
\bibcite{Gibsona2005}{11}
\bibcite{Evensen2003}{12}
\bibcite{Houtekamer2005}{13}
\bibcite{Dempster1977}{14}
\bibcite{Sahu2008}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
