This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: IEEEabrv.bib
Database file #2: MRAIDE.bib
Repeated entry---line 97 of file MRAIDE.bib
 : @article{Chui1992
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1321 strings with 17310 characters,
and the built_in function-call counts, 11576 in all, are:
= -- 978
> -- 222
< -- 114
+ -- 125
- -- 32
* -- 557
:= -- 1789
add.period$ -- 32
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 246
cite$ -- 16
duplicate$ -- 822
empty$ -- 917
format.name$ -- 44
if$ -- 2653
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 128
newline$ -- 71
num.names$ -- 16
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 910
stack$ -- 0
substring$ -- 584
swap$ -- 710
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 177
(There was 1 error message)
