\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Valdes1999}
\citation{David2003}
\citation{Galka2008,schiff2008kalman,Daunizeau2009}
\citation{Freestone2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Amari1977}
\citation{Freestone2011}
\citation{Amari1977,Atay2005}
\citation{VanRotterdam1982,Murphy2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Resolution Cortical Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IDE Neural Field Model}{2}{section.3}}
\newlabel{eq:DiscreteTimeModel}{{2}{2}{IDE Neural Field Model\relax }{equation.3.2}{}}
\citation{Mallat1989a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Multi-layer neural field model}. The inset figures show the shape of the connectivity kernel components at each spatial resolution.}}{3}{figure.1}}
\newlabel{fig:MultiLayerFieldModel}{{1}{3}{{\bf Multi-layer neural field model}. The inset figures show the shape of the connectivity kernel components at each spatial resolution}{figure.1}{}}
\newlabel{eq:FieldDisturbance}{{3}{3}{IDE Neural Field Model\relax }{equation.3.3}{}}
\newlabel{eq:ObservationEquation}{{4}{3}{IDE Neural Field Model\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MRA of the IDE in State-Space}{3}{section.4}}
\newlabel{eq:KernelExpansion}{{5}{3}{MRA of the IDE in State-Space\relax }{equation.4.5}{}}
\newlabel{eq:FieldExpansion}{{6}{4}{MRA of the IDE in State-Space\relax }{equation.4.6}{}}
\newlabel{eq:KernelFiniteExpansion}{{7}{4}{MRA of the IDE in State-Space\relax }{equation.4.7}{}}
\newlabel{eq:FieldFiniteExpansion}{{8}{4}{MRA of the IDE in State-Space\relax }{equation.4.8}{}}
\newlabel{KernelWeights}{{9}{4}{MRA of the IDE in State-Space\relax }{equation.4.9}{}}
\newlabel{FieldWeights}{{10}{4}{MRA of the IDE in State-Space\relax }{equation.4.10}{}}
\newlabel{KernelBasisVector}{{11}{4}{MRA of the IDE in State-Space\relax }{equation.4.11}{}}
\newlabel{FieldBasisVector}{{12}{4}{MRA of the IDE in State-Space\relax }{equation.4.12}{}}
\newlabel{eq:Lambdax}{{13}{4}{MRA of the IDE in State-Space\relax }{equation.4.13}{}}
\newlabel{eq:Lambdatheta}{{14}{4}{MRA of the IDE in State-Space\relax }{equation.4.14}{}}
\newlabel{eq:DecomposedModel2}{{15}{4}{MRA of the IDE in State-Space\relax }{equation.4.15}{}}
\citation{Freestone2011}
\citation{Goswami1999}
\citation{Chui1992b,Chui1992,Unser1993}
\citation{Unser1992}
\citation{Unser1999}
\citation{Chui1992}
\newlabel{eq:StateEquation}{{16}{5}{MRA of the IDE in State-Space\relax }{equation.4.16}{}}
\newlabel{eq:A_theta}{{17}{5}{MRA of the IDE in State-Space\relax }{equation.4.17}{}}
\newlabel{eq:Disturbance}{{18}{5}{MRA of the IDE in State-Space\relax }{equation.4.18}{}}
\newlabel{eq:CovMatrix}{{19}{5}{MRA of the IDE in State-Space\relax }{equation.4.19}{}}
\newlabel{eq:ReducedObservationEquation}{{20}{5}{MRA of the IDE in State-Space\relax }{equation.4.20}{}}
\newlabel{eq:Observationmatrix}{{21}{5}{MRA of the IDE in State-Space\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}B-spline MRAIDE in State-Space }{5}{section.5}}
\citation{DeBoor2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Examples of cardinal B-spline functions}. Piecewise polynomial functions (coloured lines) are joined at the break points (black dots). (\textbf  {a}) B-spline function of order 2 (linear B-spline). (\textbf  {b}) B-spline function of order 8.}}{6}{figure.2}}
\newlabel{fig:Figure0}{{2}{6}{{\bf Examples of cardinal B-spline functions}. Piecewise polynomial functions (coloured lines) are joined at the break points (black dots). (\textbf {a}) B-spline function of order 2 (linear B-spline). (\textbf {b}) B-spline function of order 8}{figure.2}{}}
\newlabel{SplineConvolutionIntegral}{{22}{6}{B-spline MRAIDE in State-Space\relax }{equation.5.22}{}}
\newlabel{eq:MRA-DoBoorFormula}{{24}{6}{B-spline MRAIDE in State-Space\relax }{equation.5.24}{}}
\newlabel{eq:N1convolutions}{{26}{7}{B-spline MRAIDE in State-Space\relax }{equation.5.26}{}}
\newlabel{eq:BsplineConvolution}{{27}{7}{B-spline MRAIDE in State-Space\relax }{equation.5.27}{}}
\newlabel{eq:BsplineInnerProduct}{{28}{7}{B-spline MRAIDE in State-Space\relax }{equation.5.28}{}}
\newlabel{eq:MRA-recursiveBsplineatintegerpoints}{{29}{7}{B-spline MRAIDE in State-Space\relax }{equation.5.29}{}}
\newlabel{eq:MRA-N1Fouriertransform}{{30}{7}{B-spline MRAIDE in State-Space\relax }{equation.5.30}{}}
\citation{Chui1992}
\citation{Unser1993}
\newlabel{eq:MRA-NmFouriertransform}{{31}{8}{B-spline MRAIDE in State-Space\relax }{equation.5.31}{}}
\newlabel{eq:MRA-TwoScalepair1}{{32}{8}{B-spline MRAIDE in State-Space\relax }{equation.5.32}{}}
\newlabel{eq:MRA-TwoScalepair2}{{33}{8}{B-spline MRAIDE in State-Space\relax }{equation.5.33}{}}
\newlabel{eq:MRA-TwoScalepair1coefs}{{34}{8}{B-spline MRAIDE in State-Space\relax }{equation.5.34}{}}
\newlabel{eq:MRA-TwoScalepair2coefs}{{35}{8}{B-spline MRAIDE in State-Space\relax }{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Examples of B-spline scaling and wavelet functions}. (\textbf  {a}) The cubic B-spline scaling function. (\textbf  {b}) The corresponding wavelet function.}}{8}{figure.3}}
\newlabel{fig:MRA-Figure1}{{3}{8}{{\bf Examples of B-spline scaling and wavelet functions}. (\textbf {a}) The cubic B-spline scaling function. (\textbf {b}) The corresponding wavelet function}{figure.3}{}}
\newlabel{eq:MRA-PsiPsiOrthogonality}{{36}{8}{B-spline MRAIDE in State-Space\relax }{equation.5.36}{}}
\citation{Goswami1999}
\citation{Dempster1977}
\citation{Dewar2009}
\citation{Shumway2000}
\newlabel{eq:MRA-PhiPsiOrthogonality}{{37}{9}{B-spline MRAIDE in State-Space\relax }{equation.5.37}{}}
\newlabel{eq:MRA-ConvertingFormulaForscalingFunctions}{{38}{9}{B-spline MRAIDE in State-Space\relax }{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  The scaling and the wavelet function decomposition}. The scaling and the wavelet functions (blue) at $j=0$ are respectively obtained using 625 and 1250 scaling functions (black) at $j=4$.}}{9}{figure.4}}
\newlabel{fig:MRA-BasisDecomposition}{{4}{9}{{\bf The scaling and the wavelet function decomposition}. The scaling and the wavelet functions (blue) at $j=0$ are respectively obtained using 625 and 1250 scaling functions (black) at $j=4$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\bf  Cardinal B-Splines at the knot sequence}. Table entries are calculated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MRA-recursiveBsplineatintegerpoints}\unskip \@@italiccorr )}} and can be also found in \cite  {Goswami1999}.}}{10}{table.1}}
\newlabel{table:MRA-BsplineatIntegerPoints}{{I}{10}{{\bf Cardinal B-Splines at the knot sequence}. Table entries are calculated using \eqref {eq:MRA-recursiveBsplineatintegerpoints} and can be also found in \cite {Goswami1999}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State and Parameter Estimation}{10}{section.6}}
\newlabel{eq:jointdistribution}{{40}{10}{State and Parameter Estimation\relax }{equation.6.40}{}}
\newlabel{eq:Qfunction}{{44}{11}{State and Parameter Estimation\relax }{equation.6.44}{}}
\newlabel{eq:Qfunctionintrace}{{47}{11}{State and Parameter Estimation\relax }{equation.6.47}{}}
\newlabel{eq:MRA-QintermsofTraces}{{48}{11}{State and Parameter Estimation\relax }{equation.6.48}{}}
\newlabel{eq:MRA-Xi0}{{49}{11}{State and Parameter Estimation\relax }{equation.6.49}{}}
\newlabel{eq:MRA-Xi1}{{50}{11}{State and Parameter Estimation\relax }{equation.6.50}{}}
\newlabel{eq:MRA-trace1}{{51}{12}{State and Parameter Estimation\relax }{equation.6.51}{}}
\newlabel{eq:MRA-LambdaThetaElements}{{52}{12}{State and Parameter Estimation\relax }{equation.6.52}{}}
\citation{Dewar2009}
\citation{Dewar2009}
\citation{Dewar2009}
\citation{Dewar2009}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\bf  The Computational complexity of the estimation algorithm}. A comparison between the algorithm proposed herein and that of \cite  {Dewar2009}.}}{13}{table.2}}
\newlabel{table:MRA-ComputationalComplexity}{{II}{13}{{\bf The Computational complexity of the estimation algorithm}. A comparison between the algorithm proposed herein and that of \cite {Dewar2009}}{table.2}{}}
\newlabel{eq:MRA-QCompact}{{59}{13}{State and Parameter Estimation\relax }{equation.6.59}{}}
\newlabel{eq:epsilon0}{{60}{13}{State and Parameter Estimation\relax }{equation.6.60}{}}
\newlabel{eq:epsilon1}{{61}{13}{State and Parameter Estimation\relax }{equation.6.61}{}}
\newlabel{eq:Epsilon}{{62}{13}{State and Parameter Estimation\relax }{equation.6.62}{}}
\newlabel{eq:MRA-QDerivative}{{63}{13}{State and Parameter Estimation\relax }{equation.6.63}{}}
\citation{Dewar2009}
\citation{RAUCH1965}
\citation{Gibsona2005}
\citation{Meyer2000}
\citation{David2003}
\citation{Stephan2008}
\newlabel{eq:MRA-thetahat}{{64}{14}{State and Parameter Estimation\relax }{equation.6.64}{}}
\newlabel{eq:Xivariables}{{66}{14}{State and Parameter Estimation\relax }{equation.6.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{14}{section.7}}
\newlabel{sec:MRA-results}{{VII}{14}{Results\relax }{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of the Rauch-Tung-Striebel smoother}}{15}{algorithm.1}}
\newlabel{alg:MRA-RTS}{{1}{15}{State and Parameter Estimation\relax }{algorithm.1}{}}
\citation{Wendling2005}
\citation{Scerri2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment I}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Spatial frequency analysis}. The average (over time) power in dB of the spatial frequency of the observations.}}{17}{figure.5}}
\newlabel{fig:ObservationFrequencyResponce}{{5}{17}{{\bf Spatial frequency analysis}. The average (over time) power in dB of the spatial frequency of the observations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Convergence of the EM algorithm}. Representative plot of the $\mathbf  A(\boldsymbol  \theta )$ Frobenius norm vs iterations of EM based algorithm. The change in the stopping criterion falls below $10^{-6}$ after less than 10 iterations.}}{17}{figure.6}}
\newlabel{fig:MRA-Convergence}{{6}{17}{{\bf Convergence of the EM algorithm}. Representative plot of the $\mathbf A(\boldsymbol \theta )$ Frobenius norm vs iterations of EM based algorithm. The change in the stopping criterion falls below $10^{-6}$ after less than 10 iterations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experiment II}{17}{subsection.7.2}}
\citation{Qubbaj2009,Breakspear2005}
\citation{Meng1993,Meng1994}
\citation{Fessler1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Connectivity kernel estimate}. (\textbf  {a}) The actual kernel and its components are shown by solid and dashed black lines, respectively. The mean kernel estimates over 200 realisations and confidence interval are shown by the red line and red shaded region ($\pm 2$ std.). (\textbf  {b}) Kernel scaling and wavelets functions, respectively, at $j=1$ used in the estimation algorithm.}}{18}{figure.7}}
\newlabel{fig:KernelEstimate}{{7}{18}{{\bf Connectivity kernel estimate}. (\textbf {a}) The actual kernel and its components are shown by solid and dashed black lines, respectively. The mean kernel estimates over 200 realisations and confidence interval are shown by the red line and red shaded region ($\pm 2$ std.). (\textbf {b}) Kernel scaling and wavelets functions, respectively, at $j=1$ used in the estimation algorithm}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{18}{section.8}}
\citation{Evensen2003,Evensen2009a,Evensen2009}
\citation{McLachlan1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Examples of the actual and estimated neural fields for experiment I}. Actual (grey) and estimated (black) neural fields at a single time instant for different spatial resolutions. (\textbf  {a}) $j=0$, $n_x=17$. (\textbf  {b}) $j=1$, $n_x=33$. (\textbf  {c}) $j=2$, $n_x=65$. (\textbf  {d}) $j=3$, $n_x=131$.}}{19}{figure.8}}
\newlabel{fig:FieldEstimates100}{{8}{19}{{\bf Examples of the actual and estimated neural fields for experiment I}. Actual (grey) and estimated (black) neural fields at a single time instant for different spatial resolutions. (\textbf {a}) $j=0$, $n_x=17$. (\textbf {b}) $j=1$, $n_x=33$. (\textbf {c}) $j=2$, $n_x=65$. (\textbf {d}) $j=3$, $n_x=131$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Actual and estimated spatiotemporal neural field at different spatial resolutions}. (\textbf  {A}) The reconstructed field of the reduced model using at $j=0$. (\textbf  {B}) The reconstructed field at $j=1$. (\textbf  {C}) The reconstructed field at $j=2$. (\textbf  {D}) The reconstructed field at $j=3$. (\textbf  {E}) The reconstructed at $j=4$. (\textbf  {F}) The actual field.}}{20}{figure.9}}
\newlabel{fig:FieldEstimation}{{9}{20}{{\bf Actual and estimated spatiotemporal neural field at different spatial resolutions}. (\textbf {A}) The reconstructed field of the reduced model using at $j=0$. (\textbf {B}) The reconstructed field at $j=1$. (\textbf {C}) The reconstructed field at $j=2$. (\textbf {D}) The reconstructed field at $j=3$. (\textbf {E}) The reconstructed at $j=4$. (\textbf {F}) The actual field}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Error in the field reconstruction for experiment II}. MRMSE of the estimated field of models with different level of approximations. $j=0$, $RMSE = 1.83$; $j=1$, $RMSE = 1.41$; $j=2$, $RMSE = 0.83$; $j=3$, $RMSE = 0.71$; $j=4$, $RMSE=0.71$}}{20}{figure.10}}
\newlabel{fig:RMSE}{{10}{20}{{\bf Error in the field reconstruction for experiment II}. MRMSE of the estimated field of models with different level of approximations. $j=0$, $RMSE = 1.83$; $j=1$, $RMSE = 1.41$; $j=2$, $RMSE = 0.83$; $j=3$, $RMSE = 0.71$; $j=4$, $RMSE=0.71$\relax }{figure.10}{}}
\citation{Wikle2002,Xu2005}
\citation{Meyer1992}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Examples of the actual and estimated neural fields for experiment II}. Actual (grey) and estimated (black) neural fields at a single time instant for models with different spatial resolutions. (\textbf  {a}) $j=0$, $n_x=17$. (\textbf  {b}) $j=1$, $n_x=33$. (\textbf  {c}) $j=2$, $n_x=65$. (\textbf  {d}) $j=3$, $n_x=131$. (\textbf  {e}) $j=4$, $n_x=263$.}}{21}{figure.11}}
\newlabel{fig:FieldEstimates200}{{11}{21}{{\bf Examples of the actual and estimated neural fields for experiment II}. Actual (grey) and estimated (black) neural fields at a single time instant for models with different spatial resolutions. (\textbf {a}) $j=0$, $n_x=17$. (\textbf {b}) $j=1$, $n_x=33$. (\textbf {c}) $j=2$, $n_x=65$. (\textbf {d}) $j=3$, $n_x=131$. (\textbf {e}) $j=4$, $n_x=263$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Inner product of two B-spline scaling functions}{22}{subsection.9.1}}
\newlabel{ap:InnerProductOfBsplines}{{\unhbox \voidb@x \hbox {IX-A}}{22}{Inner product of two B-spline scaling functions\relax }{subsection.9.1}{}}
\newlabel{eq:APP-SymmetrySplieEq}{{70}{22}{Inner product of two B-spline scaling functions\relax }{equation.9.70}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MRAIDE}
\bibcite{Valdes1999}{1}
\bibcite{David2003}{2}
\bibcite{Galka2008}{3}
\bibcite{schiff2008kalman}{4}
\bibcite{Daunizeau2009}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Induction}{23}{subsection.9.2}}
\newlabel{ap:Induction}{{\unhbox \voidb@x \hbox {IX-B}}{23}{Induction\relax }{subsection.9.2}{}}
\newlabel{eq:App-TwoScalepair1}{{73}{23}{Induction\relax }{equation.9.73}{}}
\newlabel{eq:app-ConvertingFormulaForscalingFunctions}{{74}{23}{Induction\relax }{equation.9.74}{}}
\newlabel{eq:AppendixNj-1intermsofNj}{{75}{23}{Induction\relax }{equation.9.75}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.1}}
\bibcite{Freestone2011}{6}
\bibcite{Amari1977}{7}
\bibcite{Atay2005}{8}
\bibcite{VanRotterdam1982}{9}
\bibcite{Murphy2009}{10}
\bibcite{Mallat1989a}{11}
\bibcite{Goswami1999}{12}
\bibcite{Chui1992b}{13}
\bibcite{Chui1992}{14}
\bibcite{Unser1993}{15}
\bibcite{Unser1992}{16}
\bibcite{Unser1999}{17}
\bibcite{DeBoor2001}{18}
\bibcite{Dempster1977}{19}
\bibcite{Dewar2009}{20}
\bibcite{Shumway2000}{21}
\bibcite{RAUCH1965}{22}
\bibcite{Gibsona2005}{23}
\bibcite{Meyer2000}{24}
\bibcite{Stephan2008}{25}
\bibcite{Wendling2005}{26}
\bibcite{Scerri2009}{27}
\bibcite{Qubbaj2009}{28}
\bibcite{Breakspear2005}{29}
\bibcite{Meng1993}{30}
\bibcite{Meng1994}{31}
\bibcite{Fessler1994}{32}
\bibcite{Evensen2003}{33}
\bibcite{Evensen2009a}{34}
\bibcite{Evensen2009}{35}
\bibcite{McLachlan1997}{36}
\bibcite{Wikle2002}{37}
\bibcite{Xu2005}{38}
\bibcite{Meyer1992}{39}
