% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wilson1973}
H.~Wilson and J.~Cowan, ``{A mathematical theory of the functional dynamics of
  cortical and thalamic nervous tissue},'' \emph{Biological Cybernetics},
  vol.~13, no.~2, pp. 55--80, 1973.

\bibitem{Amari1977}
S.~Amari, ``{Dynamics of pattern formation in lateral-inhibition type neural
  fields},'' \emph{Biological Cybernetics}, vol.~27, no.~2, pp. 77--87, 1977.

\bibitem{Rasmussen2005}
C.~Rasmussen and C.~Williams, \emph{{Gaussian Processes for Machine Learning
  (Adaptive Computation and Machine Learning)}}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT Press, Cambridge MA, 2005.

\bibitem{Meyer1992}
Y.~Meyer, \emph{Wavelets and Operators}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Cambridge Univ. Press, 1992.

\bibitem{Mallat1998}
S.~G. Mallat, \emph{A Wavelet Tour of Signal Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax San Diego, CA: Academic Press, 1998.

\bibitem{Scerri2009}
K.~Scerri, M.~Dewar, and V.~Kadirkamanathan, ``Estimation and \text{M}odel
  \text{S}election for an \text{IDE}-\text{B}ased \text{S}patio-\text{T}emporal
  \text{M}odel,'' \emph{Signal Processing, IEEE Transactions on}, vol.~57,
  no.~2, pp. 482--492, Feb. 2009.

\bibitem{Chui1992}
C.~K. Chui and J.~Wang, ``On compactly supported spline wavelets and a duality
  principle,'' \emph{Trans. Amer. Math. Soc.}, vol. 330, no.~2, pp. 903--915,
  1992.

\bibitem{Unser1993}
M.~Unser, A.~Aldroubi, and M.~Eden, ``A family of polynomial spline wavelet
  transforms,'' \emph{Signal Process.}, vol.~30, no.~2, pp. 141--162, Jan.
  1993.

\bibitem{Goswami1999}
J.~C. Goswami and A.~Chan, \emph{Fundamentals of Wavelets: Theory, Algorithms,
  and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Wiley,
  1999.

\bibitem{McLachlan1997}
G.~J. McLachlan and T.~Krishnan, \emph{The EM Algorithm and Extensions}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Wiley, 1997.

\bibitem{Gibsona2005}
S.~Gibson and B.~Ninness, ``Robust maximum-likelihood estimation of
  multivariable dynamic systems,'' \emph{Automatica}, vol.~41, no.~10, pp.
  1667--1682, Oct. 2005.

\bibitem{Evensen2003}
G.~Evensen, ``The ensemble kalman filter: theoretical formulation and practical
  implementation,'' \emph{Ocean Dynamics}, vol.~53, pp. 343--367, 2003.

\bibitem{Dewar2009}
M.~Dewar, K.~Scerri, and V.~Kadirkamanathan, ``Data-driven spatio-temporal
  modeling using the integro-difference equation,'' \emph{Signal Processing,
  IEEE Transactions on}, vol.~57, no.~1, pp. 83--91, Jan. 2009.

\bibitem{Houtekamer2005}
P.~Houtekamer and H.~Mitchell, ``Ensemble kalman filtering,'' \emph{Quarterly
  Journal of the Royal Meteorological Society}, vol. 131, no. 613, pp.
  3269--3289, 2005.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the {EM} algorithm,'' \emph{J, Roy. Statist., Ser. B},
  vol.~39, no.~1, pp. 1--38, 1977.

\bibitem{Sahu2008}
S.~K. Sahu and P.~Challenor, ``A space-time model for joint modeling of ocean
  temperature and salinity levels as measured by \text{A}rgo floats,''
  \emph{Environmetrics}, vol.~19, no.~5, pp. 509--528, Aug. 2008.

\end{thebibliography}
