\relax 
\citation{Wilson1973}
\citation{Amari1977}
\citation{Amari1977}
\citation{Rasmussen2005}
\citation{Meyer1992,Mallat1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Integro-Difference Equation Neural Field Model}{1}}
\newlabel{eq:PiecewiseSigmoid}{{2}{1}}
\newlabel{DiscreteTimeModel}{{3}{1}}
\newlabel{eq:ObservationEquation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRA of the IDE in State-Space}{1}}
\newlabel{eq:KernelExpansion}{{5}{1}}
\newlabel{eq:FieldExpansion}{{6}{1}}
\newlabel{eq:2Dscalingfunction}{{7}{1}}
\newlabel{eq:2Dwavelet_1}{{8}{1}}
\newlabel{eq:2Dwavelet_2}{{9}{1}}
\newlabel{eq:2Dwavelet_3}{{10}{1}}
\citation{Scerri2009}
\citation{Chui1992}
\newlabel{eq:d-dimensionalscalingfunction}{{11}{2}}
\newlabel{eq:MultidimensionalKernelExpansion}{{12}{2}}
\newlabel{eq:MultidimensionalFieldExpansion}{{13}{2}}
\newlabel{eq:KernelFiniteExpansion}{{14}{2}}
\newlabel{eq:FieldFiniteExpansion}{{15}{2}}
\newlabel{KernelWeights}{{16}{2}}
\newlabel{FieldWeights}{{17}{2}}
\newlabel{KernelBasisVector}{{20}{2}}
\newlabel{FieldBasisVector}{{21}{2}}
\newlabel{eq:DecomposedModel2}{{22}{2}}
\newlabel{eq:Lambdax}{{23}{2}}
\newlabel{eq:Lambdatheta}{{24}{2}}
\newlabel{eq:StateEquation}{{25}{2}}
\newlabel{eq:A_theta}{{26}{2}}
\newlabel{eq:Disturbance}{{27}{2}}
\newlabel{ObservationEquation}{{29}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B-spline wavelet IDE model}{2}}
\citation{Chui1992}
\citation{Unser1993}
\citation{Goswami1999}
\citation{McLachlan1997}
\citation{Gibsona2005}
\citation{Evensen2003}
\citation{Dewar2009}
\citation{Houtekamer2005}
\newlabel{SplineConvolutionIntegral}{{31}{3}}
\newlabel{eq:BsplineConvolution}{{34}{3}}
\newlabel{eq:BsplineInnerProduct}{{35}{3}}
\newlabel{PsiPsiOrthogonality}{{38}{3}}
\newlabel{PhiPsiOrthogonality}{{39}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the Multiresolution Spatio-temporal IDE Model}{3}}
\citation{Dempster1977,Gibsona2005}
\citation{McLachlan1997}
\citation{Dewar2009}
\citation{Sahu2008}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}One dimensional example}{4}}
\newlabel{eq:1DSimulationKernel}{{43}{4}}
\newlabel{1DKernelDecompositionForSimulation}{{44}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average (over time) power in dB of the spatial frequency of the observations. The dashed line shows the cutoff frequency (-3 dB point).}}{4}}
\newlabel{fig:FreqResponse}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the parameter estimates over 100 realizations. In each of the subplots the solid lines show the actual parameter values and the dotted lines show the means of the estimated parameters. Left panel: The histogram of the central excitatory connectivity kernel basis function parameter estimates, $\theta _0$. Right panel: The histogram of the surround inhibition connectivity kernel basis function parameter estimates, $\theta _1$.}}{4}}
\newlabel{fig:ParametersHistogram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE of the estimated field at different spatial resolution.}}{4}}
\newlabel{fig:RMSE}{{3}{4}}
\newlabel{1DFieldDecompositionForSimulation}{{45}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial field at one time instant for different spatial resolutions; estimated and true fields are shown by dashed and solid lines respectively.}}{5}}
\newlabel{fig:FreqResponse}{{4}{5}}
\newlabel{MISE}{{46}{5}}
\newlabel{MISEKernel}{{47}{5}}
\newlabel{eq:FieldVariance}{{48}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MISE at particular scale between measured and estimated 2D-field at a particular time}}{5}}
\newlabel{table:ValidationResultField}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MRAIDE}
\bibcite{Wilson1973}{1}
\bibcite{Amari1977}{2}
\bibcite{Rasmussen2005}{3}
\bibcite{Meyer1992}{4}
\bibcite{Mallat1998}{5}
\bibcite{Scerri2009}{6}
\bibcite{Chui1992}{7}
\bibcite{Unser1993}{8}
\bibcite{Goswami1999}{9}
\bibcite{McLachlan1997}{10}
\bibcite{Gibsona2005}{11}
\bibcite{Evensen2003}{12}
\bibcite{Dewar2009}{13}
\bibcite{Houtekamer2005}{14}
\bibcite{Dempster1977}{15}
\bibcite{Sahu2008}{16}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{lemma:InProduct}{{1}{6}}
\newlabel{SymmetrySplieEq}{{50}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
